<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b><h1>Italic Text</h1></b>
    <p><h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br>
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to makebrbr <br>
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining <br>
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum <br>
        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h6></p>
    
    <hr>

<b><h1>Bold and italic Text</h1></b>



<p><b><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make <br>
    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining <br>
    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum <br>
    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h5></b></p>
 

<hr>

<h1>bold, underlined and Italic Text</h1>

<p><b><h5><u>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make <br>
    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining <br>
    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum <br>
    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</u></h5></b></p>


<hr>



<h1>Mixed Text</h1>
<p><b>Lorem Ipsum is simply dummy text</b> of the printing and typesetting industry. Lorem Ipsum has been the industry's <br>
<u>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</u> <br>
a type specimen book <b> It has survived not only five centuries</b> but also the leap into electronic typesetting, remaining <br>
essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum <br>
passages, and more recently withb <b><u>desktop publishing software like Aldus PageMaker </u></b> including versions of Lorem Ipsum. </p>
</body>
</html>